
oauth-stub:
  enabled: true

argos-service:
  secret:
    mongodb_uri:
      username: root
      password: password
      dbchart: mongodb
      dbconn: "argos?authSource=admin"
  image:
    repository: argosnotary/argos-service-snapshot
    tag: mongobee-to-mongock

mongodb:
  replicaSet:
    enabled: false
    key: password
  mongodbRootPassword: password
  persistence:
    size: 1Gi

ingress:
  enabled: true
  hosts:
    - host: argos-frontend.minikube.local
      paths:
        - /
  tls:
    - secretName: argos-tls-default-secret
      hosts:
        - argos-frontend.minikube.local
  